<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Используйте <include> и <exclude> для управления тем, какие данные будут сохранены в облаке -->
        <!-- Например, чтобы включить все данные из shared preferences:
        <include domain="sharedpref" path="."/>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
